quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hanifhana
quarkus.datasource.password=Ronincum1
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_shop
#quarkus.datasource.reactive.url=postgresql://192.168.64.6:32212/product_db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=V1.0.0_query.sql

